<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activitys.FormProductActivity"

        >

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatingActionButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"

            android:layout_marginEnd="16dp"
            android:layout_marginBottom="52dp"

            android:clickable="true"
            android:contentDescription="@string/extended_fab_content_desc"

            android:focusable="true"

            android:icon="@drawable/baseline_add_circle_outline_24"
            android:paddingStart="16dp"

            android:paddingEnd="16dp"

            android:text="@string/extended_fab_content_desc"

            android:textColor="@android:color/white"
            app:icon="@drawable/baseline_add_circle_outline_24"

            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_products"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/produto_item"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
